export JIRA_BASE_URL=https://yourcompany.atlassian.net
export JIRA_EMAIL=you@yourcompany.com
export JIRA_API_TOKEN=your-jira-api-token
export AZURE_DEVOPS_ORG_URL=https://dev.azure.com/yourOrg
export AZURE_DEVOPS_PAT=your-azure-devops-pat